In [22]:
import pandas as pd

In [23]:
import os

In [24]:
culturalspacesexcel='https://github.com/elstephens1216/PUBPOL542/blob/main/SeattleCulturalSpaceInventory.xlsx?raw=true'

In [25]:
culturalspaces=pd.read_excel(culturalspacesexcel)

In [26]:
culturalspaces

,Name,Phone,URL,Square Feet Total,Neighborhood,Organization Type,Dominant Discipline,Year of Occupation,Rent vs Own,Age of Current Building,...,Constituency over 50% one race,Specific Demographics and Community,Organization Leadership,Organization Artists,Closed Date,Closed?,Address,Location,Latitude,Longitude
0,Tmrw Party,NaN,NaN,NaN,NaN,NaN,Multi-use,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1,Urban Wilderness Project,NaN,NaN,NaN,NaN,NaN,Multi-use,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
2,Bootstrap Music,NaN,NaN,NaN,NaN,NaN,Studios,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
3,Temple of Cairo,NaN,NaN,NaN,NaN,NaN,Service/Supply,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,507 E Mercer Seattle WA 98102,"(47.624282, -122.325052)",47.624282,-122.325052
4,Dynamic Sound Service,NaN,NaN,NaN,NaN,NaN,Studios,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1209,Seattle Center EMP and Sky Church,(206) 770-2700,www.empmuseum.org,140000.0,Seattle Center in Uptown,Y,Multi-use,2000.0,Other,2000.0,...,NaN,NaN,NaN,NaN,NaN,0.0,325 5th Ave N Seattle WA 98109,"(47.62149775, -122.3482387)",47.621498,-122.348239
1210,The Project Room,(206) 499-9641,www.projectroomseattle.org,750.0,Capitol Hill,Y,Multi-use,2011.0,R,1912.0,...,NaN,NaN,NaN,NaN,NaN,0.0,1315 E Pine St Seattle WA 98122,"(47.6151596, -122.3147172)",47.615160,-122.314717
1211,Seattle Pottery Supply,NaN,NaN,NaN,NaN,NaN,Service/Supply,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,35 S Hanford St Seattle WA 98134,"(47.5749176, -122.3376252)",47.574918,-122.337625
1212,South Side Dance Force,(253) 639-5829,www.ssdanceforce.com,1200.0,NaN,N,Performance,2010.0,R,1987.0,...,NaN,NaN,NaN,NaN,NaN,0.0,706 Central Avenue South Kent WA 98032,"(47.375035, -122.22994)",47.375035,-122.229940
1213,University of Washington Jacob Lawrence Gallery,NaN,NaN,NaN,NaN,NaN,Arts/Cultural Training or Education,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,Art Building Room 132 West Stevens Way NE Seat...,"(47.6585722, -122.3065403)",47.658572,-122.306540

In [27]:
import re

In [29]:
WhenYouFind='\\s+|\\d+|\\[|\\]'
replaceWith=''

Renaming columns:

In [30]:
culturalspaces.columns.str.replace(WhenYouFind,replaceWith,regex=True).str.lower()

Index(['name', 'phone', 'url', 'squarefeettotal', 'neighborhood',
       'organizationtype', 'dominantdiscipline', 'yearofoccupation',
       'rentvsown', 'ageofcurrentbuilding', 'lengthoflease(date)',
       'yearorganizationfounded', 'numberofpastfacilities',
       'stagesandtheaters', 'stage&theaterseats', 'galleryspace',
       'gallerysquarefeet', 'adacompliant', 'availableparking',
       'streetpresence', 'rentalspace', 'alcoholsales', 'organizationmission',
       'fundedbya&c', 'fundedbyculture',
       'stabilityindex(=verystable,=veryuncertain)',
       'controlindex(=veryincontrol,=veryoutofcontrol)',
       'constituencyover%onerace', 'specificdemographicsandcommunity',
       'organizationleadership', 'organizationartists', 'closeddate',
       'closed?', 'address', 'location', 'latitude', 'longitude'],
      dtype='object')

In [31]:
culturalspaces.columns[1::].str.replace(WhenYouFind,replaceWith,regex=True).str.lower()

Index(['phone', 'url', 'squarefeettotal', 'neighborhood', 'organizationtype',
       'dominantdiscipline', 'yearofoccupation', 'rentvsown',
       'ageofcurrentbuilding', 'lengthoflease(date)',
       'yearorganizationfounded', 'numberofpastfacilities',
       'stagesandtheaters', 'stage&theaterseats', 'galleryspace',
       'gallerysquarefeet', 'adacompliant', 'availableparking',
       'streetpresence', 'rentalspace', 'alcoholsales', 'organizationmission',
       'fundedbya&c', 'fundedbyculture',
       'stabilityindex(=verystable,=veryuncertain)',
       'controlindex(=veryincontrol,=veryoutofcontrol)',
       'constituencyover%onerace', 'specificdemographicsandcommunity',
       'organizationleadership', 'organizationartists', 'closeddate',
       'closed?', 'address', 'location', 'latitude', 'longitude'],
      dtype='object')

In [32]:
RenamedColumns=culturalspaces.columns[1::].str.replace(WhenYouFind,replaceWith,regex=True).str.lower()
RenamedColumns

Index(['phone', 'url', 'squarefeettotal', 'neighborhood', 'organizationtype',
       'dominantdiscipline', 'yearofoccupation', 'rentvsown',
       'ageofcurrentbuilding', 'lengthoflease(date)',
       'yearorganizationfounded', 'numberofpastfacilities',
       'stagesandtheaters', 'stage&theaterseats', 'galleryspace',
       'gallerysquarefeet', 'adacompliant', 'availableparking',
       'streetpresence', 'rentalspace', 'alcoholsales', 'organizationmission',
       'fundedbya&c', 'fundedbyculture',
       'stabilityindex(=verystable,=veryuncertain)',
       'controlindex(=veryincontrol,=veryoutofcontrol)',
       'constituencyover%onerace', 'specificdemographicsandcommunity',
       'organizationleadership', 'organizationartists', 'closeddate',
       'closed?', 'address', 'location', 'latitude', 'longitude'],
      dtype='object')

In [33]:
changes=dict(zip(culturalspaces.iloc[:,1::].columns,RenamedColumns))
changes

{'Phone': 'phone',
 'URL': 'url',
 'Square Feet Total': 'squarefeettotal',
 'Neighborhood': 'neighborhood',
 'Organization Type': 'organizationtype',
 'Dominant Discipline': 'dominantdiscipline',
 'Year of Occupation': 'yearofoccupation',
 'Rent vs Own': 'rentvsown',
 'Age of Current Building': 'ageofcurrentbuilding',
 'Length of Lease (Date)': 'lengthoflease(date)',
 ' Year Organization Founded': 'yearorganizationfounded',
 'Number of Past Facilities': 'numberofpastfacilities',
 'Stages and Theaters': 'stagesandtheaters',
 'Stage & Theater Seats ': 'stage&theaterseats',
 'Gallery Space': 'galleryspace',
 'Gallery Square Feet': 'gallerysquarefeet',
 'ADA Compliant': 'adacompliant',
 'Available Parking': 'availableparking',
 'Street Presence': 'streetpresence',
 'Rental Space ': 'rentalspace',
 'Alcohol Sales': 'alcoholsales',
 'Organization Mission': 'organizationmission',
 'Funded by A&C': 'fundedbya&c',
 'Funded by 4Culture': 'fundedbyculture',
 'Stability Index (5=very stable, 1=very uncertain)': 'stabilityindex(=verystable,=veryuncertain)',
 'Control Index (5=very in control, 1 = very out of control) ': 'controlindex(=veryincontrol,=veryoutofcontrol)',
 'Constituency over 50% one race': 'constituencyover%onerace',
 'Specific Demographics and Community': 'specificdemographicsandcommunity',
 'Organization Leadership': 'organizationleadership',
 'Organization Artists': 'organizationartists',
 'Closed Date': 'closeddate',
 'Closed?': 'closed?',
 'Address': 'address',
 'Location': 'location',
 'Latitude': 'latitude',
 'Longitude': 'longitude'}

In [34]:
culturalspaces.rename(columns=changes,inplace=True)

In [35]:
culturalspaces

,Name,phone,url,squarefeettotal,neighborhood,organizationtype,dominantdiscipline,yearofoccupation,rentvsown,ageofcurrentbuilding,...,constituencyover%onerace,specificdemographicsandcommunity,organizationleadership,organizationartists,closeddate,closed?,address,location,latitude,longitude
0,Tmrw Party,NaN,NaN,NaN,NaN,NaN,Multi-use,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1,Urban Wilderness Project,NaN,NaN,NaN,NaN,NaN,Multi-use,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
2,Bootstrap Music,NaN,NaN,NaN,NaN,NaN,Studios,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
3,Temple of Cairo,NaN,NaN,NaN,NaN,NaN,Service/Supply,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,507 E Mercer Seattle WA 98102,"(47.624282, -122.325052)",47.624282,-122.325052
4,Dynamic Sound Service,NaN,NaN,NaN,NaN,NaN,Studios,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1209,Seattle Center EMP and Sky Church,(206) 770-2700,www.empmuseum.org,140000.0,Seattle Center in Uptown,Y,Multi-use,2000.0,Other,2000.0,...,NaN,NaN,NaN,NaN,NaN,0.0,325 5th Ave N Seattle WA 98109,"(47.62149775, -122.3482387)",47.621498,-122.348239
1210,The Project Room,(206) 499-9641,www.projectroomseattle.org,750.0,Capitol Hill,Y,Multi-use,2011.0,R,1912.0,...,NaN,NaN,NaN,NaN,NaN,0.0,1315 E Pine St Seattle WA 98122,"(47.6151596, -122.3147172)",47.615160,-122.314717
1211,Seattle Pottery Supply,NaN,NaN,NaN,NaN,NaN,Service/Supply,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,35 S Hanford St Seattle WA 98134,"(47.5749176, -122.3376252)",47.574918,-122.337625
1212,South Side Dance Force,(253) 639-5829,www.ssdanceforce.com,1200.0,NaN,N,Performance,2010.0,R,1987.0,...,NaN,NaN,NaN,NaN,NaN,0.0,706 Central Avenue South Kent WA 98032,"(47.375035, -122.22994)",47.375035,-122.229940
1213,University of Washington Jacob Lawrence Gallery,NaN,NaN,NaN,NaN,NaN,Arts/Cultural Training or Education,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,Art Building Room 132 West Stevens Way NE Seat...,"(47.6585722, -122.3065403)",47.658572,-122.306540

# Deleting some unnecessary columns

In [36]:
del culturalspaces['phone']

In [37]:
culturalspaces

,Name,url,squarefeettotal,neighborhood,organizationtype,dominantdiscipline,yearofoccupation,rentvsown,ageofcurrentbuilding,lengthoflease(date),...,constituencyover%onerace,specificdemographicsandcommunity,organizationleadership,organizationartists,closeddate,closed?,address,location,latitude,longitude
0,Tmrw Party,NaN,NaN,NaN,NaN,Multi-use,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1,Urban Wilderness Project,NaN,NaN,NaN,NaN,Multi-use,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
2,Bootstrap Music,NaN,NaN,NaN,NaN,Studios,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
3,Temple of Cairo,NaN,NaN,NaN,NaN,Service/Supply,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,507 E Mercer Seattle WA 98102,"(47.624282, -122.325052)",47.624282,-122.325052
4,Dynamic Sound Service,NaN,NaN,NaN,NaN,Studios,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1209,Seattle Center EMP and Sky Church,www.empmuseum.org,140000.0,Seattle Center in Uptown,Y,Multi-use,2000.0,Other,2000.0,0.0,...,NaN,NaN,NaN,NaN,NaN,0.0,325 5th Ave N Seattle WA 98109,"(47.62149775, -122.3482387)",47.621498,-122.348239
1210,The Project Room,www.projectroomseattle.org,750.0,Capitol Hill,Y,Multi-use,2011.0,R,1912.0,2015.0,...,NaN,NaN,NaN,NaN,NaN,0.0,1315 E Pine St Seattle WA 98122,"(47.6151596, -122.3147172)",47.615160,-122.314717
1211,Seattle Pottery Supply,NaN,NaN,NaN,NaN,Service/Supply,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,35 S Hanford St Seattle WA 98134,"(47.5749176, -122.3376252)",47.574918,-122.337625
1212,South Side Dance Force,www.ssdanceforce.com,1200.0,NaN,N,Performance,2010.0,R,1987.0,2016.0,...,NaN,NaN,NaN,NaN,NaN,0.0,706 Central Avenue South Kent WA 98032,"(47.375035, -122.22994)",47.375035,-122.229940
1213,University of Washington Jacob Lawrence Gallery,NaN,NaN,NaN,NaN,Arts/Cultural Training or Education,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,Art Building Room 132 West Stevens Way NE Seat...,"(47.6585722, -122.3065403)",47.658572,-122.306540

In [43]:
del culturalspaces['url']
del culturalspaces['squarefeettotal']
del culturalspaces['rentvsown']
del culturalspaces['organizationtype']

In [44]:
del culturalspaces['ageofcurrentbuilding']
del culturalspaces['lengthoflease(date)']
del culturalspaces['yearorganizationfounded']

In [45]:
del culturalspaces['numberofpastfacilities']
del culturalspaces['stagesandtheaters']
del culturalspaces['stage&theaterseats']
del culturalspaces['galleryspace']

In [46]:
del culturalspaces['gallerysquarefeet']
del culturalspaces['adacompliant']
del culturalspaces['availableparking']
del culturalspaces['streetpresence']
del culturalspaces['rentalspace']

In [47]:
del culturalspaces['organizationmission']
del culturalspaces['alcoholsales']
del culturalspaces['fundedbya&c']
del culturalspaces['fundedbyculture']

In [48]:
del culturalspaces['stabilityindex(=verystable,=veryuncertain)']
del culturalspaces['controlindex(=veryincontrol,=veryoutofcontrol)']
del culturalspaces['constituencyover%onerace']

In [49]:
del culturalspaces['specificdemographicsandcommunity']
del culturalspaces['organizationleadership']
del culturalspaces['organizationartists']
del culturalspaces['location']
del culturalspaces['latitude']
del culturalspaces['longitude']

In [50]:
culturalspaces

,Name,neighborhood,dominantdiscipline,yearofoccupation,closeddate,closed?,address
0,Tmrw Party,NaN,Multi-use,NaN,NaN,0.0,NaN
1,Urban Wilderness Project,NaN,Multi-use,NaN,NaN,0.0,NaN
2,Bootstrap Music,NaN,Studios,NaN,NaN,0.0,NaN
3,Temple of Cairo,NaN,Service/Supply,NaN,NaN,0.0,507 E Mercer Seattle WA 98102
4,Dynamic Sound Service,NaN,Studios,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1209,Seattle Center EMP and Sky Church,Seattle Center in Uptown,Multi-use,2000.0,NaN,0.0,325 5th Ave N Seattle WA 98109
1210,The Project Room,Capitol Hill,Multi-use,2011.0,NaN,0.0,1315 E Pine St Seattle WA 98122
1211,Seattle Pottery Supply,NaN,Service/Supply,NaN,NaN,0.0,35 S Hanford St Seattle WA 98134
1212,South Side Dance Force,NaN,Performance,2010.0,NaN,0.0,706 Central Avenue South Kent WA 98032
1213,University of Washington Jacob Lawrence Gallery,NaN,Arts/Cultural Training or Education,NaN,NaN,0.0,Art Building Room 132 West Stevens Way NE Seat...

Testing splitting up address column

In [51]:
CStest=culturalspaces.copy()

In [52]:
CStest

,Name,neighborhood,dominantdiscipline,yearofoccupation,closeddate,closed?,address
0,Tmrw Party,NaN,Multi-use,NaN,NaN,0.0,NaN
1,Urban Wilderness Project,NaN,Multi-use,NaN,NaN,0.0,NaN
2,Bootstrap Music,NaN,Studios,NaN,NaN,0.0,NaN
3,Temple of Cairo,NaN,Service/Supply,NaN,NaN,0.0,507 E Mercer Seattle WA 98102
4,Dynamic Sound Service,NaN,Studios,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1209,Seattle Center EMP and Sky Church,Seattle Center in Uptown,Multi-use,2000.0,NaN,0.0,325 5th Ave N Seattle WA 98109
1210,The Project Room,Capitol Hill,Multi-use,2011.0,NaN,0.0,1315 E Pine St Seattle WA 98122
1211,Seattle Pottery Supply,NaN,Service/Supply,NaN,NaN,0.0,35 S Hanford St Seattle WA 98134
1212,South Side Dance Force,NaN,Performance,2010.0,NaN,0.0,706 Central Avenue South Kent WA 98032
1213,University of Washington Jacob Lawrence Gallery,NaN,Arts/Cultural Training or Education,NaN,NaN,0.0,Art Building Room 132 West Stevens Way NE Seat...

In [53]:
CStest['zipcode'] = CStest['address'].str.extract(r'(\d{5}\-?)')

In [54]:
CStest

,Name,neighborhood,dominantdiscipline,yearofoccupation,closeddate,closed?,address,zipcode
0,Tmrw Party,NaN,Multi-use,NaN,NaN,0.0,NaN,NaN
1,Urban Wilderness Project,NaN,Multi-use,NaN,NaN,0.0,NaN,NaN
2,Bootstrap Music,NaN,Studios,NaN,NaN,0.0,NaN,NaN
3,Temple of Cairo,NaN,Service/Supply,NaN,NaN,0.0,507 E Mercer Seattle WA 98102,98102
4,Dynamic Sound Service,NaN,Studios,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
1209,Seattle Center EMP and Sky Church,Seattle Center in Uptown,Multi-use,2000.0,NaN,0.0,325 5th Ave N Seattle WA 98109,98109
1210,The Project Room,Capitol Hill,Multi-use,2011.0,NaN,0.0,1315 E Pine St Seattle WA 98122,98122
1211,Seattle Pottery Supply,NaN,Service/Supply,NaN,NaN,0.0,35 S Hanford St Seattle WA 98134,98134
1212,South Side Dance Force,NaN,Performance,2010.0,NaN,0.0,706 Central Avenue South Kent WA 98032,98032
1213,University of Washington Jacob Lawrence Gallery,NaN,Arts/Cultural Training or Education,NaN,NaN,0.0,Art Building Room 132 West Stevens Way NE Seat...,98105

Actually removing spaces:

In [55]:
culturalspaces['zipcode'] = culturalspaces['address'].str.extract(r'(\d{5}\-?)')

In [56]:
culturalspaces

,Name,neighborhood,dominantdiscipline,yearofoccupation,closeddate,closed?,address,zipcode
0,Tmrw Party,NaN,Multi-use,NaN,NaN,0.0,NaN,NaN
1,Urban Wilderness Project,NaN,Multi-use,NaN,NaN,0.0,NaN,NaN
2,Bootstrap Music,NaN,Studios,NaN,NaN,0.0,NaN,NaN
3,Temple of Cairo,NaN,Service/Supply,NaN,NaN,0.0,507 E Mercer Seattle WA 98102,98102
4,Dynamic Sound Service,NaN,Studios,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
1209,Seattle Center EMP and Sky Church,Seattle Center in Uptown,Multi-use,2000.0,NaN,0.0,325 5th Ave N Seattle WA 98109,98109
1210,The Project Room,Capitol Hill,Multi-use,2011.0,NaN,0.0,1315 E Pine St Seattle WA 98122,98122
1211,Seattle Pottery Supply,NaN,Service/Supply,NaN,NaN,0.0,35 S Hanford St Seattle WA 98134,98134
1212,South Side Dance Force,NaN,Performance,2010.0,NaN,0.0,706 Central Avenue South Kent WA 98032,98032
1213,University of Washington Jacob Lawrence Gallery,NaN,Arts/Cultural Training or Education,NaN,NaN,0.0,Art Building Room 132 West Stevens Way NE Seat...,98105

Test: Trying to remove any extra spaces:
byeSpaces= lambda COLUMN:COLUMN.str.strip()

DF.apply(byeSpaces)
DF['country']=DF.country.str.strip()

CStest['zipcode']=CStest.zipcode.str.strip()

Removing spaces from key attribute (zipcode)

In [57]:
culturalspaces['zipcode']=culturalspaces.zipcode.str.strip()

In [58]:
culturalspaces

,Name,neighborhood,dominantdiscipline,yearofoccupation,closeddate,closed?,address,zipcode
0,Tmrw Party,NaN,Multi-use,NaN,NaN,0.0,NaN,NaN
1,Urban Wilderness Project,NaN,Multi-use,NaN,NaN,0.0,NaN,NaN
2,Bootstrap Music,NaN,Studios,NaN,NaN,0.0,NaN,NaN
3,Temple of Cairo,NaN,Service/Supply,NaN,NaN,0.0,507 E Mercer Seattle WA 98102,98102
4,Dynamic Sound Service,NaN,Studios,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
1209,Seattle Center EMP and Sky Church,Seattle Center in Uptown,Multi-use,2000.0,NaN,0.0,325 5th Ave N Seattle WA 98109,98109
1210,The Project Room,Capitol Hill,Multi-use,2011.0,NaN,0.0,1315 E Pine St Seattle WA 98122,98122
1211,Seattle Pottery Supply,NaN,Service/Supply,NaN,NaN,0.0,35 S Hanford St Seattle WA 98134,98134
1212,South Side Dance Force,NaN,Performance,2010.0,NaN,0.0,706 Central Avenue South Kent WA 98032,98032
1213,University of Washington Jacob Lawrence Gallery,NaN,Arts/Cultural Training or Education,NaN,NaN,0.0,Art Building Room 132 West Stevens Way NE Seat...,98105

Verifying level names are consistent:
DF.freedomintheworld.value_counts()

In [59]:
culturalspaces.zipcode.value_counts()

98122    93
98104    88
98103    80
98105    65
98109    55
         ..
22608     1
14500     1
10510     1
16120     1
28728     1
Name: zipcode, Length: 242, dtype: int64

Need to remove incorrect zip codes (i.e., only ones that start with 98- are in Seattle)

Testing dropping NaN zip code rows:
df = df[df['EPS'].notna()]

In [60]:
CStest = CStest[CStest['zipcode'].notna()]

In [61]:
CStest

,Name,neighborhood,dominantdiscipline,yearofoccupation,closeddate,closed?,address,zipcode
3,Temple of Cairo,NaN,Service/Supply,NaN,NaN,0.0,507 E Mercer Seattle WA 98102,98102
5,Keys on Main,NaN,Music,NaN,NaN,0.0,11 Roy St Seattle WA 98109,98109
6,Canlis Glass,Uptown,Visual,2005.0,NaN,0.0,3131 Western Ave #329 Seattle WA 98121,98121
7,Green Lake Community Center,NaN,Community Center,NaN,NaN,0.0,7201 East Green Lake Dr N Seattle WA 98115,98115
8,Seattle Metropolitan Police Museum,NaN,Education,NaN,NaN,0.0,317 3rd Ave South Seattle WA 98104,98104
...,...,...,...,...,...,...,...,...
1209,Seattle Center EMP and Sky Church,Seattle Center in Uptown,Multi-use,2000.0,NaN,0.0,325 5th Ave N Seattle WA 98109,98109
1210,The Project Room,Capitol Hill,Multi-use,2011.0,NaN,0.0,1315 E Pine St Seattle WA 98122,98122
1211,Seattle Pottery Supply,NaN,Service/Supply,NaN,NaN,0.0,35 S Hanford St Seattle WA 98134,98134
1212,South Side Dance Force,NaN,Performance,2010.0,NaN,0.0,706 Central Avenue South Kent WA 98032,98032
1213,University of Washington Jacob Lawrence Gallery,NaN,Arts/Cultural Training or Education,NaN,NaN,0.0,Art Building Room 132 West Stevens Way NE Seat...,98105

Actually dropping rows where zip code is NA:

In [62]:
culturalspaces = culturalspaces[culturalspaces['zipcode'].notna()]

In [63]:
culturalspaces

,Name,neighborhood,dominantdiscipline,yearofoccupation,closeddate,closed?,address,zipcode
3,Temple of Cairo,NaN,Service/Supply,NaN,NaN,0.0,507 E Mercer Seattle WA 98102,98102
5,Keys on Main,NaN,Music,NaN,NaN,0.0,11 Roy St Seattle WA 98109,98109
6,Canlis Glass,Uptown,Visual,2005.0,NaN,0.0,3131 Western Ave #329 Seattle WA 98121,98121
7,Green Lake Community Center,NaN,Community Center,NaN,NaN,0.0,7201 East Green Lake Dr N Seattle WA 98115,98115
8,Seattle Metropolitan Police Museum,NaN,Education,NaN,NaN,0.0,317 3rd Ave South Seattle WA 98104,98104
...,...,...,...,...,...,...,...,...
1209,Seattle Center EMP and Sky Church,Seattle Center in Uptown,Multi-use,2000.0,NaN,0.0,325 5th Ave N Seattle WA 98109,98109
1210,The Project Room,Capitol Hill,Multi-use,2011.0,NaN,0.0,1315 E Pine St Seattle WA 98122,98122
1211,Seattle Pottery Supply,NaN,Service/Supply,NaN,NaN,0.0,35 S Hanford St Seattle WA 98134,98134
1212,South Side Dance Force,NaN,Performance,2010.0,NaN,0.0,706 Central Avenue South Kent WA 98032,98032
1213,University of Washington Jacob Lawrence Gallery,NaN,Arts/Cultural Training or Education,NaN,NaN,0.0,Art Building Room 132 West Stevens Way NE Seat...,98105

Testing dropping rows where zipcode outside of Seattle:

df.drop(df[df['Age'] < 25].index, inplace = True) OR 

indexNames = dfObj[ (dfObj['Age'] >= 30) & (dfObj['Age'] <= 40) ].index
dfObj.drop(indexNames , inplace=True)

CStest.drop(CStest[CStest['zipcode'] < 98000].index, inplace = True)

In [63]:
culturalspaces.dtypes

Name                   object
neighborhood           object
dominantdiscipline     object
yearofoccupation      float64
closeddate             object
closed?               float64
address                object
zipcode                object
dtype: object

QUESTION - how eliminate rows with zipcodes outside of Seattle? (i.e., zipcodes that don't start with 98?) Did above code not work because zipcode type is an object?
Also - remove rows where closed date is NOT NA

For column to be used as a key, every value must be unique. If each value of key column is not unique, can't merge - must aggregate instead.

result - save to csv

Attempting to remove closed CSes

racewa=racewa[racewa["Area Name"]!='Washington']

In [64]:
CStest=CStest[CStest["closeddate"]!='Nan']

In [65]:
CStest

,Name,neighborhood,dominantdiscipline,yearofoccupation,closeddate,closed?,address,zipcode
3,Temple of Cairo,NaN,Service/Supply,NaN,NaN,0.0,507 E Mercer Seattle WA 98102,98102
5,Keys on Main,NaN,Music,NaN,NaN,0.0,11 Roy St Seattle WA 98109,98109
6,Canlis Glass,Uptown,Visual,2005.0,NaN,0.0,3131 Western Ave #329 Seattle WA 98121,98121
7,Green Lake Community Center,NaN,Community Center,NaN,NaN,0.0,7201 East Green Lake Dr N Seattle WA 98115,98115
8,Seattle Metropolitan Police Museum,NaN,Education,NaN,NaN,0.0,317 3rd Ave South Seattle WA 98104,98104
...,...,...,...,...,...,...,...,...
1209,Seattle Center EMP and Sky Church,Seattle Center in Uptown,Multi-use,2000.0,NaN,0.0,325 5th Ave N Seattle WA 98109,98109
1210,The Project Room,Capitol Hill,Multi-use,2011.0,NaN,0.0,1315 E Pine St Seattle WA 98122,98122
1211,Seattle Pottery Supply,NaN,Service/Supply,NaN,NaN,0.0,35 S Hanford St Seattle WA 98134,98134
1212,South Side Dance Force,NaN,Performance,2010.0,NaN,0.0,706 Central Avenue South Kent WA 98032,98032
1213,University of Washington Jacob Lawrence Gallery,NaN,Arts/Cultural Training or Education,NaN,NaN,0.0,Art Building Room 132 West Stevens Way NE Seat...,98105

Actually removing closed spaces

In [67]:
culturalspaces=culturalspaces[culturalspaces["closeddate"]!='Nan']

In [68]:
culturalspaces

,Name,neighborhood,dominantdiscipline,yearofoccupation,closeddate,closed?,address,zipcode
3,Temple of Cairo,NaN,Service/Supply,NaN,NaN,0.0,507 E Mercer Seattle WA 98102,98102
5,Keys on Main,NaN,Music,NaN,NaN,0.0,11 Roy St Seattle WA 98109,98109
6,Canlis Glass,Uptown,Visual,2005.0,NaN,0.0,3131 Western Ave #329 Seattle WA 98121,98121
7,Green Lake Community Center,NaN,Community Center,NaN,NaN,0.0,7201 East Green Lake Dr N Seattle WA 98115,98115
8,Seattle Metropolitan Police Museum,NaN,Education,NaN,NaN,0.0,317 3rd Ave South Seattle WA 98104,98104
...,...,...,...,...,...,...,...,...
1209,Seattle Center EMP and Sky Church,Seattle Center in Uptown,Multi-use,2000.0,NaN,0.0,325 5th Ave N Seattle WA 98109,98109
1210,The Project Room,Capitol Hill,Multi-use,2011.0,NaN,0.0,1315 E Pine St Seattle WA 98122,98122
1211,Seattle Pottery Supply,NaN,Service/Supply,NaN,NaN,0.0,35 S Hanford St Seattle WA 98134,98134
1212,South Side Dance Force,NaN,Performance,2010.0,NaN,0.0,706 Central Avenue South Kent WA 98032,98032
1213,University of Washington Jacob Lawrence Gallery,NaN,Arts/Cultural Training or Education,NaN,NaN,0.0,Art Building Room 132 West Stevens Way NE Seat...,98105

# Aggregating

testing aggregating

racewa=racewa.groupby(['Area Name','Area ID','Year']).sum()
racewa

In [69]:
CStest=CStest.groupby(['zipcode']).sum()

In [70]:
CStest

         yearofoccupation  closed?
zipcode
10006                 0.0      0.0
10015              2012.0      0.0
10020              2001.0      0.0
10105              2003.0      0.0
10201              1992.0      0.0
...                   ...      ...
98195             11865.0      0.0
98198              3896.0      0.0
98199              7931.0      0.0
98288              4025.0      0.0
98424              2008.0      0.0

[242 rows x 2 columns]

In [71]:
CStest=CStest.groupby(['zipcode']).count()

In [72]:
CStest

         yearofoccupation  closed?
zipcode
10006                   1        1
10015                   1        1
10020                   1        1
10105                   1        1
10201                   1        1
...                   ...      ...
98195                   1        1
98198                   1        1
98199                   1        1
98288                   1        1
98424                   1        1

[242 rows x 2 columns]

In [73]:
CStest2=culturalspaces.copy()

In [93]:
CStest3=culturalspaces.copy()

df.groupby(['year_of_award']).agg({'award': 'count'}).rename(columns={'count': 'number_of_rows'})

unique_counties = df.groupby('STNAME')['COUNTY'].nunique()

CStest2 = CStest2.groupby('zipcode')['address'].nunique()

In [94]:
CStest3 = CStest3.groupby('zipcode')['address'].nunique()

In [95]:
CStest3

zipcode
10006     1
10015     1
10020     1
10105     1
10201     1
         ..
98195    15
98198     3
98199     8
98288     2
98424     1
Name: address, Length: 242, dtype: int64

In [107]:
CStest3=pd.DataFrame(CStest3, index=True)

TypeError: Index(...) must be called with a collection of some kind, True was passed

In [104]:
CStest3

         zipcode  culturalspaces
zipcode
10006        NaN             NaN
10015        NaN             NaN
10020        NaN             NaN
10105        NaN             NaN
10201        NaN             NaN
...          ...             ...
98195        NaN             NaN
98198        NaN             NaN
98199        NaN             NaN
98288        NaN             NaN
98424        NaN             NaN

[242 rows x 2 columns]

In [98]:
CStest3.columns=['zipcode','culturalspaces']

ValueError: Length mismatch: Expected axis has 1 elements, new values have 2 elements

In [99]:
CStest3.dtypes

address    int64
dtype: object

In [108]:
CStest4=culturalspaces.copy()

In [141]:
CStest4 = CStest4.groupby('zipcode')['address'].nunique()

KeyError: 'Column not found: address'

Removing hyphens from zipcodes

In [110]:
CStest4

zipcode
10006     1
10015     1
10020     1
10105     1
10201     1
         ..
98195    15
98198     3
98199     8
98288     2
98424     1
Name: address, Length: 242, dtype: int64

In [146]:
CStest4.replace("-","")

zipcode
10006     1
10015     1
10020     1
10105     1
10201     1
         ..
98195    15
98198     3
98199     8
98288     2
98424     1
Name: address, Length: 242, dtype: int64

In [111]:
TestDF=pd.DataFrame(CStest4, index=True)

TypeError: Index(...) must be called with a collection of some kind, True was passed

CStest4.to_excel(r'C:\Users\elste_000\Documents\exportCStest.xlsx')

In [113]:
aggregatedCSexcel='https://github.com/elstephens1216/PUBPOL542/blob/main/Aggregated%20CS%20by%20zipcode.xlsx?raw=true'

In [114]:
aggregatedCS=pd.read_excel(aggregatedCSexcel)

In [115]:
aggregatedCS

    zipcode  address
0     10006        1
1     10015        1
2     10020        1
3     10105        1
4     10201        1
..      ...      ...
237   98195       15
238   98198        3
239   98199        8
240   98288        2
241   98424        1

[242 rows x 2 columns]

In [116]:
aggregatedCS.columns=['zipcode', 'culturalspaces']

In [117]:
aggregatedCS

    zipcode  culturalspaces
0     10006               1
1     10015               1
2     10020               1
3     10105               1
4     10201               1
..      ...             ...
237   98195              15
238   98198               3
239   98199               8
240   98288               2
241   98424               1

[242 rows x 2 columns]

In [118]:
aggregatedCS.to_excel(r'C:\Users\elste_000\Documents\AggregatedCulturalSpacesData.xlsx')

Still to do: remove zipcodes that don't start with 98

In [119]:
CStest3

         zipcode  culturalspaces
zipcode
10006        NaN             NaN
10015        NaN             NaN
10020        NaN             NaN
10105        NaN             NaN
10201        NaN             NaN
...          ...             ...
98195        NaN             NaN
98198        NaN             NaN
98199        NaN             NaN
98288        NaN             NaN
98424        NaN             NaN

[242 rows x 2 columns]

In [120]:
CStest4

zipcode
10006     1
10015     1
10020     1
10105     1
10201     1
         ..
98195    15
98198     3
98199     8
98288     2
98424     1
Name: address, Length: 242, dtype: int64

In [122]:
CStest4.dtype

dtype('int64')

In [123]:
CStest4.drop(CStest4[CStest4['zipcode'] < 98000].index, inplace = True)

KeyError: 'zipcode'

In [124]:
aggregatedCS

    zipcode  culturalspaces
0     10006               1
1     10015               1
2     10020               1
3     10105               1
4     10201               1
..      ...             ...
237   98195              15
238   98198               3
239   98199               8
240   98288               2
241   98424               1

[242 rows x 2 columns]

In [125]:
aggregatedCS.drop(aggregatedCS[aggregatedCS['zipcode'] < 98000].index, inplace = True)

TypeError: '<' not supported between instances of 'str' and 'int'

In [127]:
aggregatedCS.dtype

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [128]:
aggregatedCS.zipcode.dtype

dtype('O')

In [129]:
aggregatedCS.info

<bound method DataFrame.info of     zipcode  culturalspaces
0     10006               1
1     10015               1
2     10020               1
3     10105               1
4     10201               1
..      ...             ...
237   98195              15
238   98198               3
239   98199               8
240   98288               2
241   98424               1

[242 rows x 2 columns]>

In [130]:
aggregatedCS.zipcode.str.startswith('98')

0      False
1      False
2      False
3      False
4      False
       ...
237     True
238     True
239     True
240     True
241     True
Name: zipcode, Length: 242, dtype: bool

In [131]:
aggregatedCS['inSeattle']=aggregatedCS.zipcode.str.startswith('98')

In [132]:
aggregatedCS

    zipcode  culturalspaces  inSeattle
0     10006               1      False
1     10015               1      False
2     10020               1      False
3     10105               1      False
4     10201               1      False
..      ...             ...        ...
237   98195              15       True
238   98198               3       True
239   98199               8       True
240   98288               2       True
241   98424               1       True

[242 rows x 3 columns]

In [133]:
seattleZips=aggregatedCS[aggregatedCS.inSeattle==True]

In [134]:
seattleZips

    zipcode  culturalspaces  inSeattle
160   98001               1       True
161  98001-               1       True
162   98002               8       True
163   98003               3       True
164   98004               7       True
..      ...             ...        ...
237   98195              15       True
238   98198               3       True
239   98199               8       True
240   98288               2       True
241   98424               1       True

[82 rows x 3 columns]

In [139]:
seattleZips.replace("-","")

    zipcode  culturalspaces  inSeattle
160   98001               1       True
161  98001-               1       True
162   98002               8       True
163   98003               3       True
164   98004               7       True
..      ...             ...        ...
237   98195              15       True
238   98198               3       True
239   98199               8       True
240   98288               2       True
241   98424               1       True

[82 rows x 3 columns]

In [140]:
seattleZips.to_excel(r'C:\Users\elste_000\Documents\seattleZips.xlsx')

In [147]:
CStest4

zipcode
10006     1
10015     1
10020     1
10105     1
10201     1
         ..
98195    15
98198     3
98199     8
98288     2
98424     1
Name: address, Length: 242, dtype: int64

In [148]:
CStest5=CStest4.copy()

In [149]:
CStest5 = CStest5.groupby('zipcode').nunique()

In [150]:
CStest5

zipcode
10006    1
10015    1
10020    1
10105    1
10201    1
        ..
98195    1
98198    1
98199    1
98288    1
98424    1
Name: address, Length: 242, dtype: int64

In [153]:
CStest5.zipcode = CStest5.zipcode.astype(str)

AttributeError: 'Series' object has no attribute 'zipcode'

In [154]:
DFtesting=CStest5.copy()

In [155]:
DFtest2=pd.DataFrame(DFtesting)

In [156]:
DFtest2

         address
zipcode
10006          1
10015          1
10020          1
10105          1
10201          1
...          ...
98195          1
98198          1
98199          1
98288          1
98424          1

[242 rows x 1 columns]

In [157]:
DFtesting

zipcode
10006    1
10015    1
10020    1
10105    1
10201    1
        ..
98195    1
98198    1
98199    1
98288    1
98424    1
Name: address, Length: 242, dtype: int64

In [158]:
CStest4

zipcode
10006     1
10015     1
10020     1
10105     1
10201     1
         ..
98195    15
98198     3
98199     8
98288     2
98424     1
Name: address, Length: 242, dtype: int64

In [159]:
seattleZips.to_excel(r'C:\Users\elste_000\Documents\seattleZips.xlsx')

In [ ]:
CStest4.to_excel(r'C:\Users\elste_000\Documents\aggregatedzips.xlsx')

# Removing non-Seattle zips (final)

In [161]:
aggregatedzipsexcel='https://github.com/elstephens1216/PUBPOL542/blob/main/aggregatedzips.xlsx?raw=true'

In [162]:
AZ=pd.read_excel(aggregatedzipsexcel)

In [163]:
AZ

    zipcode  address
0     10006        1
1     10015        1
2     10020        1
3     10105        1
4     10201        1
..      ...      ...
230   98195       15
231   98198        3
232   98199        8
233   98288        2
234   98424        1

[235 rows x 2 columns]

In [164]:
AZ.info

<bound method DataFrame.info of     zipcode  address
0     10006        1
1     10015        1
2     10020        1
3     10105        1
4     10201        1
..      ...      ...
230   98195       15
231   98198        3
232   98199        8
233   98288        2
234   98424        1

[235 rows x 2 columns]>

In [165]:
AZ.zipcode.str.startswith('98')
AZ['inSeattle']=AZ.zipcode.str.startswith('98')
AZ

    zipcode  address inSeattle
0     10006        1     False
1     10015        1     False
2     10020        1     False
3     10105        1     False
4     10201        1     False
..      ...      ...       ...
230   98195       15      True
231   98198        3      True
232   98199        8      True
233   98288        2      True
234   98424        1      True

[235 rows x 3 columns]

In [166]:
AZ=AZ[AZ.inSeattle==True]

In [167]:
AZ

    zipcode  address inSeattle
160   98001        2      True
161   98002        8      True
162   98003        3      True
163   98004        7      True
164   98005        2      True
..      ...      ...       ...
230   98195       15      True
231   98198        3      True
232   98199        8      True
233   98288        2      True
234   98424        1      True

[74 rows x 3 columns]

In [169]:
del AZ['inSeattle']

In [170]:
AZ

    zipcode  address
160   98001        2
161   98002        8
162   98003        3
163   98004        7
164   98005        2
..      ...      ...
230   98195       15
231   98198        3
232   98199        8
233   98288        2
234   98424        1

[74 rows x 2 columns]

In [171]:
AZ.columns=['zipcode', 'culturalspaces']

In [172]:
AZ

    zipcode  culturalspaces
160   98001               2
161   98002               8
162   98003               3
163   98004               7
164   98005               2
..      ...             ...
230   98195              15
231   98198               3
232   98199               8
233   98288               2
234   98424               1

[74 rows x 2 columns]

In [173]:
AZ.to_excel(r'C:\Users\elste_000\Documents\SeattleAggregatedCulturalSpaces.xlsx')

In [174]:
seattleZips

    zipcode  culturalspaces  inSeattle
160   98001               1       True
161  98001-               1       True
162   98002               8       True
163   98003               3       True
164   98004               7       True
..      ...             ...        ...
237   98195              15       True
238   98198               3       True
239   98199               8       True
240   98288               2       True
241   98424               1       True

[82 rows x 3 columns]

In [181]:
seattleZips.replace('\W',"",regex=True,inplace=True)

C:\Users\elste_000\anaconda3\lib\site-packages\pandas\core\frame.py:4379: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [182]:
seattleZips.zipcode.str.startswith('981')
seattleZips['inSeattle']=seattleZips.zipcode.str.startswith('981')

<ipython-input-182-acb3cc184cdf>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  seattleZips['inSeattle']=seattleZips.zipcode.str.startswith('981')

In [183]:
seattleZips

    zipcode  culturalspaces  inSeattle
204   98101              54       True
205   98101               1       True
206   98102              20       True
207   98103              77       True
208   98104              87       True
209   98105              64       True
210   98106               8       True
211   98107              35       True
212   98108              36       True
213   98109              48       True
214   98112              16       True
215   98115              27       True
216   98116              19       True
217   98116               1       True
218   98117              11       True
219   98118              35       True
220   98119              18       True
221   98121              38       True
222   98122              88       True
223   98125               4       True
224   98126               9       True
225   98133               4       True
226   98134              23       True
227   98136               7       True
228   98144              26       True
229   98145               1       True
230   98146               4       True
231   98148               1       True
232   98154               1       True
233   98155               4       True
234   98166               7       True
235   98168               2       True
236   98188               1       True
237   98195              15       True
238   98198               3       True
239   98199               8       True

In [184]:
seattleZips=seattleZips[seattleZips.inSeattle==True]

In [185]:
seattleZips

    zipcode  culturalspaces  inSeattle
204   98101              54       True
205   98101               1       True
206   98102              20       True
207   98103              77       True
208   98104              87       True
209   98105              64       True
210   98106               8       True
211   98107              35       True
212   98108              36       True
213   98109              48       True
214   98112              16       True
215   98115              27       True
216   98116              19       True
217   98116               1       True
218   98117              11       True
219   98118              35       True
220   98119              18       True
221   98121              38       True
222   98122              88       True
223   98125               4       True
224   98126               9       True
225   98133               4       True
226   98134              23       True
227   98136               7       True
228   98144              26       True
229   98145               1       True
230   98146               4       True
231   98148               1       True
232   98154               1       True
233   98155               4       True
234   98166               7       True
235   98168               2       True
236   98188               1       True
237   98195              15       True
238   98198               3       True
239   98199               8       True