In [2]:
import pandas as pd
import re
import os

In [3]:
culturalspacesexcel='https://github.com/elstephens1216/PUBPOL542/blob/main/SeattleAggregatedCulturalSpaces.xlsx?raw=true'
culturalspaces=pd.read_excel(culturalspacesexcel)
culturalspaces

    zipcode  culturalspaces
0     98001               2
1     98002               8
2     98003               3
3     98004               7
4     98005               2
..      ...             ...
68    98195              15
69    98198               3
70    98199               8
71    98288               2
72    98424               1

[73 rows x 2 columns]

In [6]:
incomeexcel='https://github.com/luciampetersen/PUBPOL542/blob/main/CleanedSeattleIncomeByZip2013.xlsx?raw=true'
income=pd.read_excel(incomeexcel)
income

    zipcode  number_of_returns     avg_AGI
0     98101               7890  136.148796
1     98102              15880   94.815680
2     98103              28150   85.427673
3     98104               6580   98.656079
4     98105              15400  108.521234
5     98106              12500   50.077520
6     98107              14480   77.424862
7     98108              11780   50.012733
8     98109              15300  108.843856
9     98110              11310  132.369231
10    98112              12130  202.574526
11    98115              25370  100.746709
12    98116              13660   98.377599
13    98117              17560   93.953588
14    98118              22620   56.957781
15    98119              12450  111.552450
16    98121               8760  128.087100
17    98122              19510   77.256996
18    98125              20000   64.398200
19    98126              10950   70.937534
20    98133              24090   55.067206
21    98134                590  124.167797
22    98136               8460  104.978605
23    98144              15060   76.604382
24    98146              13060   57.922588
25    98148               5010   47.458683
26    98155              17450   73.533754
27    98164                110  201.409091
28    98166              10810   78.819889
29    98168              17030   42.135349
30    98177              10270  120.193087
31    98178              12100   51.037355
32    98188              12430   43.717699
33    98198              17700   52.888136
34    98199              11030  130.778151

In [4]:
petdatacsv='https://github.com/jassymd96/SeattlePetData/raw/main/petData.csv'
petdata=pd.read_csv(petdatacsv)
petdata

     Unnamed: 0         LicenseIssueDate Species  zipcode
0             0  2015-12-18T00:00:00.000     Cat    98117
1             1  2016-06-14T00:00:00.000     Cat    98117
2             2  2016-08-04T00:00:00.000     Cat    98121
3             3  2016-11-08T00:00:00.000     Cat    98106
4             4  2017-04-11T00:00:00.000     Cat    98102
..          ...                      ...     ...      ...
984         984  2019-03-28T00:00:00.000     Cat    98117
985         985  2019-03-28T00:00:00.000     Cat    98116
986         986  2019-03-29T00:00:00.000     Cat    98121
987         987  2019-03-29T00:00:00.000     Cat    98125
988         988  2019-03-29T00:00:00.000     Cat    98136

[989 rows x 4 columns]

In [7]:
crimecsv='https://github.com/Sarahsid36/SPD/raw/main/SPDdata.csv'
crime=pd.read_csv(crimecsv)
crime

    zipcode  cases_reported
0     98101            5361
1     98102            1752
2     98103            4053
3     98104            3513
4     98105            2958
5     98106             670
6     98107            3101
7     98108            1569
8     98109            2681
9     98112            2140
10    98115            2401
11    98116            1056
12    98117            3184
13    98118            1624
14    98119            1654
15    98121            2179
16    98122            1712
17    98125            3184
18    98126            1194
19    98133            1058
20    98134             674
21    98136            1396
22    98144            2369
23    98146            1041
24    98168             102
25    98177             378
26    98178             355
27    98199             680

In [8]:
culturalspaces.dtypes
income.dtypes
crime.dtypes

zipcode           int64
cases_reported    int64
dtype: object

In [9]:
culturalspaces.dtypes

zipcode           int64
culturalspaces    int64
dtype: object

In [10]:
income.dtypes

zipcode                int64
number_of_returns      int64
avg_AGI              float64
dtype: object

In [11]:
culturalspaces.zipcode = culturalspaces.zipcode.astype(int)

In [12]:
culturalspaces

    zipcode  culturalspaces
0     98001               2
1     98002               8
2     98003               3
3     98004               7
4     98005               2
..      ...             ...
68    98195              15
69    98198               3
70    98199               8
71    98288               2
72    98424               1

[73 rows x 2 columns]

In [13]:
culturalspaces.merge(income, how='right')

    zipcode  culturalspaces  number_of_returns     avg_AGI
0     98101            55.0               7890  136.148796
1     98102            20.0              15880   94.815680
2     98103            77.0              28150   85.427673
3     98104            87.0               6580   98.656079
4     98105            64.0              15400  108.521234
5     98106             8.0              12500   50.077520
6     98107            35.0              14480   77.424862
7     98108            36.0              11780   50.012733
8     98109            48.0              15300  108.843856
9     98110             NaN              11310  132.369231
10    98112            16.0              12130  202.574526
11    98115            27.0              25370  100.746709
12    98116            20.0              13660   98.377599
13    98117            11.0              17560   93.953588
14    98118            35.0              22620   56.957781
15    98119            18.0              12450  111.552450
16    98121            38.0               8760  128.087100
17    98122            88.0              19510   77.256996
18    98125             4.0              20000   64.398200
19    98126             9.0              10950   70.937534
20    98133             4.0              24090   55.067206
21    98134            23.0                590  124.167797
22    98136             7.0               8460  104.978605
23    98144            26.0              15060   76.604382
24    98146             4.0              13060   57.922588
25    98148             1.0               5010   47.458683
26    98155             4.0              17450   73.533754
27    98164             NaN                110  201.409091
28    98166             7.0              10810   78.819889
29    98168             2.0              17030   42.135349
30    98177             NaN              10270  120.193087
31    98178             NaN              12100   51.037355
32    98188             1.0              12430   43.717699
33    98198             3.0              17700   52.888136
34    98199             8.0              11030  130.778151

In [20]:
culturalspaces

    zipcode  culturalspaces
0     98001               2
1     98002               8
2     98003               3
3     98004               7
4     98005               2
..      ...             ...
68    98195              15
69    98198               3
70    98199               8
71    98288               2
72    98424               1

[73 rows x 2 columns]

In [21]:
income

    zipcode  number_of_returns     avg_AGI
0     98101               7890  136.148796
1     98102              15880   94.815680
2     98103              28150   85.427673
3     98104               6580   98.656079
4     98105              15400  108.521234
5     98106              12500   50.077520
6     98107              14480   77.424862
7     98108              11780   50.012733
8     98109              15300  108.843856
9     98110              11310  132.369231
10    98112              12130  202.574526
11    98115              25370  100.746709
12    98116              13660   98.377599
13    98117              17560   93.953588
14    98118              22620   56.957781
15    98119              12450  111.552450
16    98121               8760  128.087100
17    98122              19510   77.256996
18    98125              20000   64.398200
19    98126              10950   70.937534
20    98133              24090   55.067206
21    98134                590  124.167797
22    98136               8460  104.978605
23    98144              15060   76.604382
24    98146              13060   57.922588
25    98148               5010   47.458683
26    98155              17450   73.533754
27    98164                110  201.409091
28    98166              10810   78.819889
29    98168              17030   42.135349
30    98177              10270  120.193087
31    98178              12100   51.037355
32    98188              12430   43.717699
33    98198              17700   52.888136
34    98199              11030  130.778151

In [14]:
culturalspaces.merge(crime)

    zipcode  culturalspaces  cases_reported
0     98101              55            5361
1     98102              20            1752
2     98103              77            4053
3     98104              87            3513
4     98105              64            2958
5     98106               8             670
6     98107              35            3101
7     98108              36            1569
8     98109              48            2681
9     98112              16            2140
10    98115              27            2401
11    98116              20            1056
12    98117              11            3184
13    98118              35            1624
14    98119              18            1654
15    98121              38            2179
16    98122              88            1712
17    98125               4            3184
18    98126               9            1194
19    98133               4            1058
20    98134              23             674
21    98136               7            1396
22    98144              26            2369
23    98146               4            1041
24    98168               2             102
25    98199               8             680

In [15]:
project=culturalspaces.merge(income, how='right')

In [30]:
project.merge(crime)

    zipcode  culturalspaces  number_of_returns     avg_AGI  cases_reported
0     98101            55.0               7890  136.148796            5361
1     98102            20.0              15880   94.815680            1752
2     98103            77.0              28150   85.427673            4053
3     98104            87.0               6580   98.656079            3513
4     98105            64.0              15400  108.521234            2958
5     98106             8.0              12500   50.077520             670
6     98107            35.0              14480   77.424862            3101
7     98108            36.0              11780   50.012733            1569
8     98109            48.0              15300  108.843856            2681
9     98112            16.0              12130  202.574526            2140
10    98115            27.0              25370  100.746709            2401
11    98116            20.0              13660   98.377599            1056
12    98117            11.0              17560   93.953588            3184
13    98118            35.0              22620   56.957781            1624
14    98119            18.0              12450  111.552450            1654
15    98121            38.0               8760  128.087100            2179
16    98122            88.0              19510   77.256996            1712
17    98125             4.0              20000   64.398200            3184
18    98126             9.0              10950   70.937534            1194
19    98133             4.0              24090   55.067206            1058
20    98134            23.0                590  124.167797             674
21    98136             7.0               8460  104.978605            1396
22    98144            26.0              15060   76.604382            2369
23    98146             4.0              13060   57.922588            1041
24    98168             2.0              17030   42.135349             102
25    98177             NaN              10270  120.193087             378
26    98178             NaN              12100   51.037355             355
27    98199             8.0              11030  130.778151             680

In [16]:
LuciaSarahEmily=project.merge(crime)

In [17]:
LuciaSarahEmily

    zipcode  culturalspaces  number_of_returns     avg_AGI  cases_reported
0     98101            55.0               7890  136.148796            5361
1     98102            20.0              15880   94.815680            1752
2     98103            77.0              28150   85.427673            4053
3     98104            87.0               6580   98.656079            3513
4     98105            64.0              15400  108.521234            2958
5     98106             8.0              12500   50.077520             670
6     98107            35.0              14480   77.424862            3101
7     98108            36.0              11780   50.012733            1569
8     98109            48.0              15300  108.843856            2681
9     98112            16.0              12130  202.574526            2140
10    98115            27.0              25370  100.746709            2401
11    98116            20.0              13660   98.377599            1056
12    98117            11.0              17560   93.953588            3184
13    98118            35.0              22620   56.957781            1624
14    98119            18.0              12450  111.552450            1654
15    98121            38.0               8760  128.087100            2179
16    98122            88.0              19510   77.256996            1712
17    98125             4.0              20000   64.398200            3184
18    98126             9.0              10950   70.937534            1194
19    98133             4.0              24090   55.067206            1058
20    98134            23.0                590  124.167797             674
21    98136             7.0               8460  104.978605            1396
22    98144            26.0              15060   76.604382            2369
23    98146             4.0              13060   57.922588            1041
24    98168             2.0              17030   42.135349             102
25    98177             NaN              10270  120.193087             378
26    98178             NaN              12100   51.037355             355
27    98199             8.0              11030  130.778151             680

In [18]:
petdatacsv='https://github.com/elstephens1216/PUBPOL542/raw/main/jasmineaggpetdata.csv'
petdata=pd.read_csv(petdatacsv)
petdata

    zipcode  numberOfPets
0     87122             1
1     98059             1
2     98101            12
3     98102            29
4     98103            84
5     98104             9
6     98105            47
7     98106            27
8     98107            60
9     98108            25
10    98109            37
11    98111             1
12    98112            30
13    98115            82
14    98116            44
15    98117            85
16    98118            36
17    98119            28
18    98121            23
19    98122            58
20    98125            54
21    98126            35
22    98133            47
23    98134             1
24    98136            20
25    98144            38
26    98146             7
27    98155             1
28    98177             9
29    98178            14
30    98198             1
31    98199            42
32    98507             1

In [19]:
LuciaSarahEmily.merge(petdata)

,zipcode,culturalspaces,number_of_returns,avg_AGI,cases_reported,numberOfPets
0,98101,55.0,7890,136.148796,5361,12
1,98102,20.0,15880,94.815680,1752,29
2,98103,77.0,28150,85.427673,4053,84
3,98104,87.0,6580,98.656079,3513,9
4,98105,64.0,15400,108.521234,2958,47
5,98106,8.0,12500,50.077520,670,27
6,98107,35.0,14480,77.424862,3101,60
7,98108,36.0,11780,50.012733,1569,25
8,98109,48.0,15300,108.843856,2681,37
9,98112,16.0,12130,202.574526,2140,30
10,98115,27.0,25370,100.746709,2401,82
11,98116,20.0,13660,98.377599,1056,44
12,98117,11.0,17560,93.953588,3184,85
13,98118,35.0,22620,56.957781,1624,36
14,98119,18.0,12450,111.552450,1654,28
15,98121,38.0,8760,128.087100,2179,23
16,98122,88.0,19510,77.256996,1712,58
17,98125,4.0,20000,64.398200,3184,54
18,98126,9.0,10950,70.937534,1194,35
19,98133,4.0,24090,55.067206,1058,47
20,98134,23.0,590,124.167797,674,1
21,98136,7.0,8460,104.978605,1396,20
22,98144,26.0,15060,76.604382,2369,38
23,98146,4.0,13060,57.922588,1041,7
24,98177,NaN,10270,120.193087,378,9
25,98178,NaN,12100,51.037355,355,14
26,98199,8.0,11030,130.778151,680,42

In [20]:
groupdata=LuciaSarahEmily.merge(petdata)

In [21]:
groupdata

,zipcode,culturalspaces,number_of_returns,avg_AGI,cases_reported,numberOfPets
0,98101,55.0,7890,136.148796,5361,12
1,98102,20.0,15880,94.815680,1752,29
2,98103,77.0,28150,85.427673,4053,84
3,98104,87.0,6580,98.656079,3513,9
4,98105,64.0,15400,108.521234,2958,47
5,98106,8.0,12500,50.077520,670,27
6,98107,35.0,14480,77.424862,3101,60
7,98108,36.0,11780,50.012733,1569,25
8,98109,48.0,15300,108.843856,2681,37
9,98112,16.0,12130,202.574526,2140,30
10,98115,27.0,25370,100.746709,2401,82
11,98116,20.0,13660,98.377599,1056,44
12,98117,11.0,17560,93.953588,3184,85
13,98118,35.0,22620,56.957781,1624,36
14,98119,18.0,12450,111.552450,1654,28
15,98121,38.0,8760,128.087100,2179,23
16,98122,88.0,19510,77.256996,1712,58
17,98125,4.0,20000,64.398200,3184,54
18,98126,9.0,10950,70.937534,1194,35
19,98133,4.0,24090,55.067206,1058,47
20,98134,23.0,590,124.167797,674,1
21,98136,7.0,8460,104.978605,1396,20
22,98144,26.0,15060,76.604382,2369,38
23,98146,4.0,13060,57.922588,1041,7
24,98177,NaN,10270,120.193087,378,9
25,98178,NaN,12100,51.037355,355,14
26,98199,8.0,11030,130.778151,680,42

In [23]:
groupdata.columns=['zipcode','culturalSpaces','numberOfReturns','avgAGI','casesReported','numberOfPets']
groupdata

,zipcode,culturalSpaces,numberOfReturns,avgAGI,casesReported,numberOfPets
0,98101,55.0,7890,136.148796,5361,12
1,98102,20.0,15880,94.815680,1752,29
2,98103,77.0,28150,85.427673,4053,84
3,98104,87.0,6580,98.656079,3513,9
4,98105,64.0,15400,108.521234,2958,47
5,98106,8.0,12500,50.077520,670,27
6,98107,35.0,14480,77.424862,3101,60
7,98108,36.0,11780,50.012733,1569,25
8,98109,48.0,15300,108.843856,2681,37
9,98112,16.0,12130,202.574526,2140,30
10,98115,27.0,25370,100.746709,2401,82
11,98116,20.0,13660,98.377599,1056,44
12,98117,11.0,17560,93.953588,3184,85
13,98118,35.0,22620,56.957781,1624,36
14,98119,18.0,12450,111.552450,1654,28
15,98121,38.0,8760,128.087100,2179,23
16,98122,88.0,19510,77.256996,1712,58
17,98125,4.0,20000,64.398200,3184,54
18,98126,9.0,10950,70.937534,1194,35
19,98133,4.0,24090,55.067206,1058,47
20,98134,23.0,590,124.167797,674,1
21,98136,7.0,8460,104.978605,1396,20
22,98144,26.0,15060,76.604382,2369,38
23,98146,4.0,13060,57.922588,1041,7
24,98177,NaN,10270,120.193087,378,9
25,98178,NaN,12100,51.037355,355,14
26,98199,8.0,11030,130.778151,680,42

In [24]:
groupdata.dropna()

,zipcode,culturalSpaces,numberOfReturns,avgAGI,casesReported,numberOfPets
0,98101,55.0,7890,136.148796,5361,12
1,98102,20.0,15880,94.815680,1752,29
2,98103,77.0,28150,85.427673,4053,84
3,98104,87.0,6580,98.656079,3513,9
4,98105,64.0,15400,108.521234,2958,47
5,98106,8.0,12500,50.077520,670,27
6,98107,35.0,14480,77.424862,3101,60
7,98108,36.0,11780,50.012733,1569,25
8,98109,48.0,15300,108.843856,2681,37
9,98112,16.0,12130,202.574526,2140,30
10,98115,27.0,25370,100.746709,2401,82
11,98116,20.0,13660,98.377599,1056,44
12,98117,11.0,17560,93.953588,3184,85
13,98118,35.0,22620,56.957781,1624,36
14,98119,18.0,12450,111.552450,1654,28
15,98121,38.0,8760,128.087100,2179,23
16,98122,88.0,19510,77.256996,1712,58
17,98125,4.0,20000,64.398200,3184,54
18,98126,9.0,10950,70.937534,1194,35
19,98133,4.0,24090,55.067206,1058,47
20,98134,23.0,590,124.167797,674,1
21,98136,7.0,8460,104.978605,1396,20
22,98144,26.0,15060,76.604382,2369,38
23,98146,4.0,13060,57.922588,1041,7
26,98199,8.0,11030,130.778151,680,42

In [25]:
groupdata.to_csv(r'C:\Users\elste_000\Documents\mergedGroupDataFinal.csv')